<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ScoreBoss.cs">
    <Files>
      <File FileName="Assets\Scripts\Estocada.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Sablazo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Filo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SiguiendoX4.cs" Line="26" Column="3" />
      <File FileName="Assets\Scripts\EstaticoX4i.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScoreVida.cs" Line="14" Column="2" />
      <File FileName="Assets\Scripts\Coraza.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Boss.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="313" Column="21" NotebookId="1" />
      <File FileName="Assets\Scripts\ScoreMana.cs" Line="21" Column="28" NotebookId="1" />
      <File FileName="Assets\Scripts\Lava.cs" Line="40" Column="57" NotebookId="1" />
      <File FileName="Assets\Scripts\LluviaFlechas.cs" Line="40" Column="56" NotebookId="1" />
      <File FileName="Assets\Scripts\Manotazo.cs" Line="40" Column="56" NotebookId="1" />
      <File FileName="Assets\Scripts\ScoreBoss.cs" Line="11" Column="14" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>