<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\detectArea.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyPatrol.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Cacao.cs" Line="22" Column="24" />
      <File FileName="Assets\Animations\ro\Scripts\ShootEnemy.cs" Line="24" Column="4" />
      <File FileName="Assets\Scripts\Pico.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DropPlat.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraCtrl.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\loaderScene.cs" Line="15" Column="3" NotebookId="1" />
      <File FileName="Assets\Scripts\Vainilla.cs" Line="23" Column="16" NotebookId="1" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="11" Column="2" NotebookId="1" />
      <File FileName="Assets\Scripts\detectArea.cs" Line="24" Column="24" NotebookId="1" />
      <File FileName="Assets\Scripts\slidePlatform.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\DestruirConRetraso.cs" Line="9" Column="3" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>