<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DialogueManager.cs">
    <Files>
      <File FileName="Assets\Scripts\DropPlat.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Estorbo.cs" Line="15" Column="25" />
      <File FileName="Assets\Scripts\Caida.cs" Line="22" Column="34" />
      <File FileName="Assets\Scripts\Player.cs" Line="84" Column="14" />
      <File FileName="Assets\Scripts\Abismo.cs" Line="21" Column="4" />
      <File FileName="Assets\Scripts\DialogueManager.cs" Line="76" Column="16" />
      <File FileName="Assets\Scripts\DestruirConRetraso.cs" Line="9" Column="3" NotebookId="1" />
      <File FileName="Assets\Scripts\NPC.cs" Line="78" Column="28" NotebookId="1" />
      <File FileName="Assets\Scripts\leeArchivos.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\Pico.cs" Line="22" Column="3" NotebookId="1" />
      <File FileName="Assets\Scripts\LluviaRocas.cs" Line="12" Column="2" NotebookId="1" />
      <File FileName="Assets\Scripts\Alert.cs" Line="26" Column="9" NotebookId="1" />
      <File FileName="Assets\Animations\ro\Scripts\ShootEnemy.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="7" Column="2" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>