<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Caida.cs">
    <Files>
      <File FileName="Assets\Scripts\RugidoAturdidor.cs" Line="46" Column="34" />
      <File FileName="Assets\Scripts\CorrerX1.cs" Line="102" Column="25" />
      <File FileName="Assets\Scripts\CorrerX4.cs" Line="103" Column="25" />
      <File FileName="Assets\Scripts\LluviaRocas.cs" Line="44" Column="4" />
      <File FileName="Assets\Scripts\Impacto.cs" Line="10" Column="10" NotebookId="1" />
      <File FileName="Assets\Scripts\Boss.cs" Line="21" Column="3" NotebookId="1" />
      <File FileName="Assets\Scripts\DestruirObjetoPorTiempo.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\EnemyShotController.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\Caida.cs" Line="8" Column="26" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>