<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Correr.cs">
    <Files>
      <File FileName="Assets\Scripts\StateMachine.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Follow.cs" Line="12" Column="121" />
      <File FileName="Assets\Scripts\Alert.cs" Line="31" Column="21" />
      <File FileName="Assets\Scripts\scratchGround.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LluviaRocas.cs" Line="36" Column="4" />
      <File FileName="Assets\Scripts\Coraza.cs" Line="16" Column="2" />
      <File FileName="Assets\Scripts\Morir.cs" Line="6" Column="2" />
      <File FileName="Assets\Scripts\Correr.cs" Line="36" Column="3" />
      <File FileName="Assets\Scripts\NPC.cs" Line="21" Column="3" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyPatrol.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>