<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Estorbo.cs">
    <Files>
      <File FileName="Assets\Scripts\DropPlat.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Estorbo.cs" Line="15" Column="25" />
      <File FileName="Assets\Scripts\DestruirConRetraso.cs" Line="9" Column="3" NotebookId="1" />
      <File FileName="Assets\Scripts\NPC.cs" Line="22" Column="3" NotebookId="1" />
      <File FileName="Assets\Scripts\leeArchivos.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\DialogueManager.cs" Line="66" Column="16" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>