<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Coraza.cs">
    <Files>
      <File FileName="Assets\Scripts\Caida.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DialogueManager.cs" Line="34" Column="40" />
      <File FileName="Assets\Scripts\LluviaRocas.cs" Line="25" Column="19" />
      <File FileName="Assets\Scripts\EnemyPatrol.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ComportamientoPatron.cs" Line="14" Column="1" />
      <File FileName="Assets\Scripts\Alert.cs" Line="19" Column="24" />
      <File FileName="Assets\Scripts\Desplazarse.cs" Line="106" Column="78" NotebookId="1" />
      <File FileName="Assets\Scripts\Pico.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\Coraza.cs" Line="32" Column="4" NotebookId="1" />
      <File FileName="Assets\Scripts\Correr.cs" Line="5" Column="21" NotebookId="1" />
      <File FileName="Assets\Scripts\Correr1.cs" Line="1" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>